VITE_SUPABASE_PROJECT_ID="djxcprmsgurvvfwguazs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqeGNwcm1zZ3VydnZmd2d1YXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTQ5MTMsImV4cCI6MjA4MTA3MDkxM30._4VDaNSdOvfAlNA8r2l1JxctkF45kKO_sdhmByhmpdg"
VITE_SUPABASE_URL="https://djxcprmsgurvvfwguazs.supabase.co"
